#原文本格式
status_O=" O"
#替换词格式
status_B="B-yinxiangsi"
#替换词组格式
status_I="I-yinxiangsi"
#文件后缀名
TextSuffix=".txt"
#词组文本获取长度
resultText = "结 O识 O=解 B-yinxiangsi释 I-yinxiangsi"
#分隔符
CharSplit="="



#原文本文件存放路径
orginPath="D:\\a我的文本校对\\AlterTextFile\\原文件"
alterPath="D:\\a我的文本校对\\AlterTextFile\\修改后文件"
resultPath="D:\\a我的文本校对\\AlterTextFile\\结果文件"



